$desktop: 1440px;
$mobile: 375px;

@media (max-width: $desktop) {
  .container {
    width: 327px;
  }

  header#main-header {
    nav.container {
      padding-top: 24px;

      ul {
        display: none;
      }

      .bar {
        display: flex;
      }
    }
  }

  section#showcase {
    padding-top: 0;
    .container {
      padding-top: 25px;

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;

        h1 {
          font-family: "Tinos";
          font-size: 25px;
          font-weight: 700;
          margin: 0;
        }

        div {
          display: flex;
          flex-direction: column;
          gap: 28px;

          p {
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px;
            color: $neutral-color;
          }

          .selection {
            border-bottom: 1px solid $neutral-color;
            display: flex;
            justify-content: space-between;
          }
        }

        button.main-btn {
          align-self: flex-start;
        }
      }

      img {
        width: 375px;
        height: 250px;
        object-fit: cover;
        padding-top: 30px;
      }

      h2 {
        font-family: 'Tinos';
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: initial;
        padding-block: 50px;
        border-bottom: 3px solid $secondary-color;
      }
    }
  }

  section#collection {
    padding-block: 50px;
    .container {
      div.wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
  
        h3 {
          font-family: "Tinos";
          margin: 0;
          font-size: 25px;
          font-weight: 700;
        }
  
        div.text-wrapper {
          display: flex;
          flex-direction: column;
          p {
            font-size: 14px;
            font-style: normal;
            text-align: justify;
            font-weight: 500;
            line-height: 30px;
            color: $neutral-color;
          }
  
          p.view {
            color: $secondary-color;
            align-self: flex-end;
          }
        }
      }
      div.cards {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 40px;
  
        .card {
          display: flex;
          flex-direction: column;
          gap: 30px;
  
          img {
              padding-bottom: 30px;
          }
  
          p {
              color: #c0c0c0;
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 25px;
            }
        }
      }
    }
  }

  section#selection {
    padding-block: 50px;
  .container {
    display: flex;
    flex-direction: column;
    gap: 45px;

    img {
      width: 100%;
    }

    div {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      h3 {
        color: #fff;
        text-align: right;
        font-family: "Tinos";
        font-size: 25px;
        font-weight: 700;
      }

      span {
        font-size: 14px;
        font-weight: 600;
        align-self: flex-end;
      }

      p {
        text-align: right;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 25px;
        color: $neutral-color;
      }

      a {
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        align-self: flex-end;
      }
    }
  }
}

footer#main-footer {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      border-bottom: 3px solid $neutral-color;
      padding-bottom: 80px;
      margin-bottom: 50px;
      grid-gap: 20px;
      div {
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        img {
          width: 180px;
          height: 47px;
        }
  
        p {
          color: #c0c0c0;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 20px;
        }
  
        ul.social {
          display: flex;
          gap: 30px;
        }
      }
  
      ul.footer-lists {
        display: flex;
        flex-direction: column;
        gap: 30px;
  
        li {
          color: #c0c0c0;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
  
      form {
          display: flex;
          flex-direction: column;
          gap: 30px; 
  
  
          input {
              background-color: transparent;
              border: none;
              padding-bottom: 10px;
              border-bottom: 2px solid $neutral-color;
          }
      }
    }
  }
}
